### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Do I need to clean school data let's check?
school_data.isnull().values.any()

False

In [3]:
# Do I need to clean student data let's check?
student_data.isnull().values.any()

False

In [4]:
# Do I need to clean any of the combined data let's check?
school_data_complete.isnull().values.any()

False

In [5]:
# Preview student data to understand structure
student_data.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61

In [6]:
# Preview school data to understand structure
school_data.head(2)

   School ID           school_name      type  size   budget
0          0     Huang High School  District  2917  1910635
1          1  Figueroa High School  District  2949  1884411

In [7]:
# Preview combined data to understand structure
school_data_complete.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635

In [8]:
# Find the total number of schools in the district
total_schools = school_data["school_name"].count()
total_schools

15

In [9]:
# Find the total number of students in the district
total_students = student_data["Student ID"].count()
total_students

39170

In [10]:
# Get the total budget in the district
total_budget = school_data["budget"].sum()
total_budget

24649428

In [11]:
# Get the average math scores across the district
average_math_score = student_data["math_score"].mean()
average_math_score

78.98537145774827

In [12]:
# Get the average reading score across the district
average_reading_score = student_data["reading_score"].mean()
average_reading_score

81.87784018381414

In [13]:
# Get the count of students passing math (>=70)
passing_math_count = student_data[student_data["math_score"] >= 70]["Student ID"].count()
passing_math_count

29370

In [14]:
# Calculate the percentage of students passing math
percent_passing_math = ( passing_math_count / total_students ) * 100
percent_passing_math

74.9808526933878

In [15]:
# Get the count of students passing reading (>=70)
passing_reading_count = student_data[student_data["reading_score"] >= 70]["Student ID"].count()
passing_reading_count

33610

In [16]:
# Calculate the percentage of students passing reading
percent_passing_reading = ( passing_reading_count / total_students ) * 100
percent_passing_reading

85.80546336482001

In [17]:
# Get the count of students who passed both math and reading
passing_both_count = student_data[(student_data["reading_score"] >= 70) & (student_data["math_score"] >= 70)]["Student ID"].count()
passing_both_count

25528

In [18]:
# Calculate the percentage of students passing both math and reading
percent_passing_both = ( passing_both_count / total_students ) * 100
percent_passing_both

65.17232575950983

In [19]:
# Create a summary data frame for the above calcuations
raw_student_summary_df = pd.DataFrame({
        "Total Schools": [total_schools],
        "Total Students": total_students,
        "Total Budget": total_budget,
        "Average Math Score": average_math_score,
        "Average Reading Score": average_reading_score,
        "% Passing Math": percent_passing_math,
        "% Passing Reading": percent_passing_reading,
        "% Overall Passing": percent_passing_both
    }
)
raw_student_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [20]:
# I want to format this now, so I am going to create a copy so the original is not effected
format_student_summary_df = raw_student_summary_df.copy(deep=True)
format_student_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [21]:
# Format the total budget column with dollar signs and commas
format_student_summary_df["Total Budget"] = format_student_summary_df["Total Budget"].map("${:,.2f}".format)
format_student_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [22]:
# Format the total students column with commas
format_student_summary_df["Total Students"] = format_student_summary_df["Total Students"].map("{:,}".format)
format_student_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [23]:
# Clean up the percentages % to 2 decimal places, too many decimal places doesn't look 
# that great to me
format_student_summary_df["Average Math Score"] = format_student_summary_df["Average Math Score"].map("{:.2f}".format)
format_student_summary_df["Average Reading Score"] = format_student_summary_df["Average Reading Score"].map("{:.2f}".format)
format_student_summary_df["% Passing Math"] = format_student_summary_df["% Passing Math"].map("{:.2f}".format)
format_student_summary_df["% Passing Reading"] = format_student_summary_df["% Passing Reading"].map("{:.2f}".format)
format_student_summary_df["% Overall Passing"] = format_student_summary_df["% Overall Passing"].map("{:.2f}".format)
format_student_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

In [5]:
# My final output above 
#
# Keeping original output below so I compare my results to this

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [24]:
# Group by school name and aggregate the results for math and reading means and store the results 
# in a dataframe
school_mean_df = school_data_complete.groupby("school_name").agg({'math_score':'mean', 'reading_score':'mean'}).rename(columns={'reading_score':'average_reading_score','math_score':'average_math_score'})
school_mean_df

                       average_math_score  average_reading_score
school_name
Bailey High School              77.048432              81.033963
Cabrera High School             83.061895              83.975780
Figueroa High School            76.711767              81.158020
Ford High School                77.102592              80.746258
Griffin High School             83.351499              83.816757
Hernandez High School           77.289752              80.934412
Holden High School              83.803279              83.814988
Huang High School               76.629414              81.182722
Johnson High School             77.072464              80.966394
Pena High School                83.839917              84.044699
Rodriguez High School           76.842711              80.744686
Shelton High School             83.359455              83.725724
Thomas High School              83.418349              83.848930
Wilson High School              83.274201              83.989488
Wright High School              83.682222              83.955000

In [25]:
# Count the number of students grouped by school that passed reading by a score of 70 or more, 
# save to a dataframe
reading_passed_count_df = school_data_complete[school_data_complete['reading_score'] >= 70].groupby(["school_name"]).agg({'reading_score':'count'}).rename(columns = {'reading_score':'reading_passed_count'})
reading_passed_count_df

                       reading_passed_count
school_name
Bailey High School                     4077
Cabrera High School                    1803
Figueroa High School                   2381
Ford High School                       2172
Griffin High School                    1426
Hernandez High School                  3748
Holden High School                      411
Huang High School                      2372
Johnson High School                    3867
Pena High School                        923
Rodriguez High School                  3208
Shelton High School                    1688
Thomas High School                     1591
Wilson High School                     2204
Wright High School                     1739

In [26]:
# Count the number of students grouped by school that passed math by a score of 70 or more, 
# save to a dataframe
math_passed_count_df = school_data_complete[school_data_complete['math_score'] >= 70].groupby(["school_name"]).agg({'math_score':'count'}).rename(columns = {'math_score':'math_passed_count'})
math_passed_count_df

                       math_passed_count
school_name
Bailey High School                  3318
Cabrera High School                 1749
Figueroa High School                1946
Ford High School                    1871
Griffin High School                 1371
Hernandez High School               3094
Holden High School                   395
Huang High School                   1916
Johnson High School                 3145
Pena High School                     910
Rodriguez High School               2654
Shelton High School                 1653
Thomas High School                  1525
Wilson High School                  2143
Wright High School                  1680

In [27]:
# Count the number of students grouped by school that passed both reading and math by a score 
# of 70 or more, save to a dataframe
overall_passed_count_df = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby('school_name').agg({"reading_score":"count"}).rename(columns = {'reading_score':'overall_passed_count'})
overall_passed_count_df

                       overall_passed_count
school_name
Bailey High School                     2719
Cabrera High School                    1697
Figueroa High School                   1569
Ford High School                       1487
Griffin High School                    1330
Hernandez High School                  2481
Holden High School                      381
Huang High School                      1561
Johnson High School                    2549
Pena High School                        871
Rodriguez High School                  2119
Shelton High School                    1583
Thomas High School                     1487
Wilson High School                     2068
Wright High School                     1626

In [28]:
# Collect the grouped by school type into a dataframe to be used later to merge into final 
# data frame
type_df = school_data_complete.groupby(['school_name'])['type'].agg(pd.Series.mode).to_frame()
type_df

                           type
school_name
Bailey High School     District
Cabrera High School     Charter
Figueroa High School   District
Ford High School       District
Griffin High School     Charter
Hernandez High School  District
Holden High School      Charter
Huang High School      District
Johnson High School    District
Pena High School        Charter
Rodriguez High School  District
Shelton High School     Charter
Thomas High School      Charter
Wilson High School      Charter
Wright High School      Charter

In [29]:
# Collect the grouped by school budget into a dataframe to be used later to merge into final 
# data frame
budget_df = school_data_complete.groupby(['school_name'])['budget'].agg(pd.Series.mode).to_frame()
budget_df

                        budget
school_name
Bailey High School     3124928
Cabrera High School    1081356
Figueroa High School   1884411
Ford High School       1763916
Griffin High School     917500
Hernandez High School  3022020
Holden High School      248087
Huang High School      1910635
Johnson High School    3094650
Pena High School        585858
Rodriguez High School  2547363
Shelton High School    1056600
Thomas High School     1043130
Wilson High School     1319574
Wright High School     1049400

In [30]:
# Collect the grouped by school size into a dataframe to be used later to merge into final data 
# frame
size_df = school_data_complete.groupby(['school_name'])['size'].agg(pd.Series.mode).to_frame()
size_df

                       size
school_name
Bailey High School     4976
Cabrera High School    1858
Figueroa High School   2949
Ford High School       2739
Griffin High School    1468
Hernandez High School  4635
Holden High School      427
Huang High School      2917
Johnson High School    4761
Pena High School        962
Rodriguez High School  3999
Shelton High School    1761
Thomas High School     1635
Wilson High School     2283
Wright High School     1800

In [31]:
# Create a work datafame that is a deep copy of the type_df as a starting point, leaving original 
# dataframes in place
work_df = type_df.copy(deep=True)
work_df

                           type
school_name
Bailey High School     District
Cabrera High School     Charter
Figueroa High School   District
Ford High School       District
Griffin High School     Charter
Hernandez High School  District
Holden High School      Charter
Huang High School      District
Johnson High School    District
Pena High School        Charter
Rodriguez High School  District
Shelton High School     Charter
Thomas High School      Charter
Wilson High School      Charter
Wright High School      Charter

In [32]:
# Add school size to our working dataframe
work_df = pd.merge(work_df, size_df, on="school_name")
work_df

                           type  size
school_name
Bailey High School     District  4976
Cabrera High School     Charter  1858
Figueroa High School   District  2949
Ford High School       District  2739
Griffin High School     Charter  1468
Hernandez High School  District  4635
Holden High School      Charter   427
Huang High School      District  2917
Johnson High School    District  4761
Pena High School        Charter   962
Rodriguez High School  District  3999
Shelton High School     Charter  1761
Thomas High School      Charter  1635
Wilson High School      Charter  2283
Wright High School      Charter  1800

In [33]:
# Add school budget to our working dataframe
work_df = pd.merge(work_df, budget_df, on="school_name")
work_df

                           type  size   budget
school_name
Bailey High School     District  4976  3124928
Cabrera High School     Charter  1858  1081356
Figueroa High School   District  2949  1884411
Ford High School       District  2739  1763916
Griffin High School     Charter  1468   917500
Hernandez High School  District  4635  3022020
Holden High School      Charter   427   248087
Huang High School      District  2917  1910635
Johnson High School    District  4761  3094650
Pena High School        Charter   962   585858
Rodriguez High School  District  3999  2547363
Shelton High School     Charter  1761  1056600
Thomas High School      Charter  1635  1043130
Wilson High School      Charter  2283  1319574
Wright High School      Charter  1800  1049400

In [34]:
# Add school per student budget to the dataframe by calculating school budget divided by 
# size of school
work_df['per_student_budget'] = work_df['budget']/work_df['size']
work_df

                           type  size   budget  per_student_budget
school_name
Bailey High School     District  4976  3124928               628.0
Cabrera High School     Charter  1858  1081356               582.0
Figueroa High School   District  2949  1884411               639.0
Ford High School       District  2739  1763916               644.0
Griffin High School     Charter  1468   917500               625.0
Hernandez High School  District  4635  3022020               652.0
Holden High School      Charter   427   248087               581.0
Huang High School      District  2917  1910635               655.0
Johnson High School    District  4761  3094650               650.0
Pena High School        Charter   962   585858               609.0
Rodriguez High School  District  3999  2547363               637.0
Shelton High School     Charter  1761  1056600               600.0
Thomas High School      Charter  1635  1043130               638.0
Wilson High School      Charter  2283  1319574               578.0
Wright High School      Charter  1800  1049400               583.0

In [35]:
# Add school math and reading means to the working dataframe
work_df = pd.merge(work_df, school_mean_df, on="school_name")
work_df

,type,size,budget,per_student_budget,average_math_score,average_reading_score
school_name,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
Ford High School,District,2739,1763916,644.0,77.102592,80.746258
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
Holden High School,Charter,427,248087,581.0,83.803279,83.814988
Huang High School,District,2917,1910635,655.0,76.629414,81.182722
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394
Pena High School,Charter,962,585858,609.0,83.839917,84.044699
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000

In [36]:
# Add percent passing math to the working data frame by calculating the math_pass_count
# divided by the size of that school
work_df['% Passing Math'] = (math_passed_count_df['math_passed_count'] / work_df['size'] ) * 100
work_df

,type,size,budget,per_student_budget,average_math_score,average_reading_score,% Passing Math
school_name,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333

In [37]:
# Add percent passing reading to the working data frame by calculating the reading_pass_count
# divided by the size of that school
work_df['% Passing Reading'] = (reading_passed_count_df['reading_passed_count'] / work_df['size'] ) * 100
work_df

,type,size,budget,per_student_budget,average_math_score,average_reading_score,% Passing Math,% Passing Reading
school_name,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111

In [38]:
# Add overall percent passing to the working data frame by calculating the overall_passed_count
# divided by the size of that school
work_df["% Overall Passing"] = ( overall_passed_count_df["overall_passed_count"] / work_df['size'] ) * 100
work_df

,type,size,budget,per_student_budget,average_math_score,average_reading_score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [39]:
# Let's clean up the column names to match our final target
work_df = work_df.rename(columns = {
        'type': 'School Type',
        'size': 'Total Students',
        'budget': 'Total School Budget',
        'per_student_budget': 'Per Student Budget',
        'average_math_score': 'Average Math Score',
        'average_reading_score': 'Average Reading Score'
    }
)
work_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [40]:
# Let's remove the index name
work_df.index.name = ''
work_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [41]:
# Let's make a deep copy in case I need to do something to the original data and format again
format_school_groupby_df = work_df.copy(deep=True)

In [42]:
# Format the budget column with dollar signs and commas
format_school_groupby_df["Total School Budget"] = format_school_groupby_df["Total School Budget"].map("${:,.2f}".format)
format_school_groupby_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [43]:
# Format per student budget similiar to budget
format_school_groupby_df["Per Student Budget"] = format_school_groupby_df["Per Student Budget"].map("${:,.2f}".format)
format_school_groupby_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [9]:
# My final output above 
#
# Keeping original output below so I compare my results to this

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [45]:
# Because I left my % columns unformatted I can use my formatted school groupby to sort in descending order
# and then just show head of 5
sorted_school_desc_df = format_school_groupby_df.sort_values('% Overall Passing', ascending=False)
sorted_school_desc_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [44]:
# My final output above 
#
# Keeping original output below so I compare my results to this

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [46]:
# Because I left my % columns unformatted I can use my formatted school groupby to sort in ascending order
# and then just show head of 5
sorted_school_asc_df = format_school_groupby_df.sort_values('% Overall Passing', ascending=True)
sorted_school_asc_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [11]:
# My final output above 
#
# Keeping original output below so I compare my results to this

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [47]:
# 9th, 10th, 11th, 12th grade series creation filter
math_series_9 = school_data_complete[school_data_complete["grade"]=="9th"].groupby("school_name")["math_score"].mean()
math_series_10 = school_data_complete[school_data_complete["grade"]=="10th"].groupby("school_name")["math_score"].mean()
math_series_11 = school_data_complete[school_data_complete["grade"]=="11th"].groupby("school_name")["math_score"].mean()
math_series_12 = school_data_complete[school_data_complete["grade"]=="12th"].groupby("school_name")["math_score"].mean()


math_scores_by_grade_df = pd.DataFrame({
        "9th":math_series_9,
        "10th":math_series_10,
        "11th":math_series_11,
        "12th":math_series_12,
    }
)
math_scores_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [48]:
# Make a copy to format, leaving original data frame intact
format_math_scores_by_grade_df = math_scores_by_grade_df.copy(deep=True)

In [49]:
# Format percent to 2 decimal places
format_math_scores_by_grade_df["9th"] = format_math_scores_by_grade_df["9th"].map("{:.2f}".format)
format_math_scores_by_grade_df["10th"] = format_math_scores_by_grade_df["10th"].map("{:.2f}".format)
format_math_scores_by_grade_df["11th"] = format_math_scores_by_grade_df["11th"].map("{:.2f}".format)
format_math_scores_by_grade_df["12th"] = format_math_scores_by_grade_df["12th"].map("{:.2f}".format)
format_math_scores_by_grade_df.index.name = None
format_math_scores_by_grade_df

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [12]:
# My final output above 
#
# Keeping original output below so I compare my results to this

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [50]:
# 9th, 10th, 11th, 12th grade series creation filter
reading_series_9 = school_data_complete[school_data_complete["grade"]=="9th"].groupby("school_name")["reading_score"].mean()
reading_series_10 = school_data_complete[school_data_complete["grade"]=="10th"].groupby("school_name")["reading_score"].mean()
reading_series_11 = school_data_complete[school_data_complete["grade"]=="11th"].groupby("school_name")["reading_score"].mean()
reading_series_12 = school_data_complete[school_data_complete["grade"]=="12th"].groupby("school_name")["reading_score"].mean()


reading_scores_by_grade_df = pd.DataFrame({
        "9th":reading_series_9,
        "10th":reading_series_10,
        "11th":reading_series_11,
        "12th":reading_series_12,
    }
)
reading_scores_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [51]:
# Make a copy to format, leaving original data frame intact
format_reading_scores_by_grade_df = reading_scores_by_grade_df.copy(deep=True)

In [52]:
# Format percent to 2 decimal places
format_reading_scores_by_grade_df["9th"] = format_reading_scores_by_grade_df["9th"].map("{:.2f}".format)
format_reading_scores_by_grade_df["10th"] = format_reading_scores_by_grade_df["10th"].map("{:.2f}".format)
format_reading_scores_by_grade_df["11th"] = format_reading_scores_by_grade_df["11th"].map("{:.2f}".format)
format_reading_scores_by_grade_df["12th"] = format_reading_scores_by_grade_df["12th"].map("{:.2f}".format)
format_reading_scores_by_grade_df.index.name = None
format_reading_scores_by_grade_df

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

In [13]:
# My final output above 
#
# Keeping original output below so I compare my results to this

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [53]:
# Setup bins per spending ranges
bins = [0,584,629,644,675]

In [54]:
# Setup groups per spending ranges
groups = ['<$584','$585-629','$630-644','$645-675']

In [55]:
# Make a copy into our bucket_df of work_df which contains the raw data from an earlier exercise
# easier to reuse this
bucket_df = work_df.copy(deep=True)
bucket_df.head(1)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.93328,54.642283

In [56]:
# Add our bucketed column to the the bucket_df so we can groupby these later for calculations
bucket_df['Spending Ranges (Per Student)'] = pd.cut(bucket_df['Per Student Budget'], bins, labels=groups, include_lowest=True)
bucket_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$584
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$584
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-629
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-644
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-629
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-644
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$584
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$584

In [57]:
# Calculate the mean for each of the spending ranges by grouping by the spending ranges column we just created
bucket_means_df = bucket_df.groupby('Spending Ranges (Per Student)').agg({
    'Average Math Score':'mean',
    'Average Reading Score':'mean',
    '% Passing Math': 'mean',
    '% Passing Reading': 'mean',
    '% Overall Passing': 'mean'
})
bucket_means_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,78.518855,81.624473,73.484209,84.391793,62.857656
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

In [58]:
# Make a copy of the raw data in bucket_means_df so that we can format
format_bucket_means_df = bucket_means_df.copy(deep=True)

# Format the # into 2 decimal places
format_bucket_means_df["Average Math Score"] = format_bucket_means_df["Average Math Score"].map("{:.2f}".format)
format_bucket_means_df["Average Reading Score"] = format_bucket_means_df["Average Reading Score"].map("{:.2f}".format)
format_bucket_means_df["% Passing Math"] = format_bucket_means_df["% Passing Math"].map("{:.2f}".format)
format_bucket_means_df["% Passing Reading"] = format_bucket_means_df["% Passing Reading"].map("{:.2f}".format)
format_bucket_means_df["% Overall Passing"] = format_bucket_means_df["% Overall Passing"].map("{:.2f}".format)
format_bucket_means_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

In [18]:
# My final output above 
#
# Keeping original output below so I compare my results to this

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [59]:
# Create school size bins
size_bins = [0, 1000, 2000, 5000]

In [60]:
# Specify the group labels associated to the bins
size_groups = ['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']

In [61]:
# Make a copy into our size_bucket_df of work_df which contains the raw data from an earlier exercise
# easier to reuse this
size_bucket_df = work_df.copy(deep=True)
size_bucket_df.head(1)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.93328,54.642283

In [62]:
# Add our bucketed column to the the size_bucket_df so we can groupby these later for calculations
size_bucket_df['School Size'] = pd.cut(size_bucket_df['Total Students'], size_bins, labels=size_groups, include_lowest=True)
size_bucket_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [63]:
# Calculate the mean for each of the schools by grouping by the school size column we just created
size_bucket_means_df = size_bucket_df.groupby('School Size').agg({
    'Average Math Score':'mean',
    'Average Reading Score':'mean',
    '% Passing Math': 'mean',
    '% Passing Reading': 'mean',
    '% Overall Passing': 'mean'
})
size_bucket_means_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [64]:
# Create a deep copy for formatting in case we need the raw data later
format_size_bucket_means_df = size_bucket_means_df.copy(deep=True)

# Format the # into 2 decimal places
format_size_bucket_means_df["Average Math Score"] = format_size_bucket_means_df["Average Math Score"].map("{:.2f}".format)
format_size_bucket_means_df["Average Reading Score"] = format_size_bucket_means_df["Average Reading Score"].map("{:.2f}".format)
format_size_bucket_means_df["% Passing Math"] = format_size_bucket_means_df["% Passing Math"].map("{:.2f}".format)
format_size_bucket_means_df["% Passing Reading"] = format_size_bucket_means_df["% Passing Reading"].map("{:.2f}".format)
format_size_bucket_means_df["% Overall Passing"] = format_size_bucket_means_df["% Overall Passing"].map("{:.2f}".format)
format_size_bucket_means_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.86,93.60,96.79,90.62
Large (2000-5000),77.75,81.34,69.96,82.77,58.29

In [22]:
# My final output above 
#
# Keeping original output below so I compare my results to this

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [65]:
# Make a copy into our school_type_df of work_df which contains the raw data from an earlier exercise
# easier to reuse this
school_type_df = work_df.copy(deep=True)
school_type_df.head(3)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476

In [66]:
# Calculate the mean for each of the school types by grouping by the school type column that is present already
school_type_mean_df = school_type_df.groupby('School Type').agg({
    'Average Math Score':'mean',
    'Average Reading Score':'mean',
    '% Passing Math': 'mean',
    '% Passing Reading': 'mean',
    '% Overall Passing': 'mean'
})
school_type_mean_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [67]:
# Create a deep copy for formatting in case we need the raw data later
format_school_type_means_df = school_type_mean_df.copy(deep=True)

# Format the # into 2 decimal places
format_school_type_means_df["Average Math Score"] = format_school_type_means_df["Average Math Score"].map("{:.2f}".format)
format_school_type_means_df["Average Reading Score"] = format_school_type_means_df["Average Reading Score"].map("{:.2f}".format)
format_school_type_means_df["% Passing Math"] = format_school_type_means_df["% Passing Math"].map("{:.2f}".format)
format_school_type_means_df["% Passing Reading"] = format_school_type_means_df["% Passing Reading"].map("{:.2f}".format)
format_school_type_means_df["% Overall Passing"] = format_school_type_means_df["% Overall Passing"].map("{:.2f}".format)
format_school_type_means_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67

In [24]:
# My final output above 
#
# Keeping original output below so I compare my results to this

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208